[DEFAULT]
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mailer
    pyramid_debugtoolbar
    pyramid_mako

db_uri = mongodb://localhost/
db_name = mobyle_dev

root_email = root@localhost

site_uri = http://localhost:6543
;Awa routes
url.main = /app/index.html
url.password_reset = /app/index.html#/my/password_reset

velruse.facebook.consumer_key =
velruse.facebook.consumer_secret =
velruse.facebook.scope = email

velruse.google.consumer_key =
velruse.google.consumer_secret =
velruse.google.scope = email

mail.host = localhost
mail.port = 25
mail.default_sender = mobyle-support@mobyle.org

### Data manager
upload_dir = /tmp/ftp
# use Celery to delay tasks in background
delay_background = false
# Manage history on datasets, needs git installed
use_history = false
# Database url used by Celery
BROKER_URL = mongodb://localhost/mobyle_dev
# data location for datamanager (in 'dm' subfolder)
dm_store = /var/lib/mobyle
# jobs location for execution engine (in 'projects' subfolders)
projects_store = /var/lib/mobyle

[app:main]
use = egg:mobyle.web

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

[app:datamanager]
use = egg:mobyle2.datamanager

[server:datamanager]
use = egg:waitress#main
host = 127.0.0.1
port = 6544


# Begin logging configuration

[loggers]
keys = root, mobyle

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_mobyle]
level = DEBUG
handlers = console
qualname = mobyle
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[mob2exec]
pid_file = /tmp/mob2/mobyle.pid

log_file = /tmp/mob2/mob2_error.log
log_file_level = NOTSET

log_email_mta = localhost
log_email_from = bneron+sender1@pasteur.fr
log_email_to = bneron+admin1@pasteur.fr bneron+admin2@pasteur.fr
log_email_subject = Mobyle test Logger
log_email_level = CRITICAL

log_general_level = DEBUG
;; Attention the format to specify a formatter is the same as the config interpolation
;; So we need to escape the %( by %_(
log_general_format = %_(name)-10s : %_(levelname)-8s : %_(filename)-10s: L %_(lineno)d : %_(asctime)s : %_(message)s
log_date_format = %a, %d %b %Y %H:%M:%S
